<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Transaccional"
  DTS:DTSID="{F4D1FEDE-555D-4DD6-869D-595D9B4B1973}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=YARED;Initial Catalog=Albarran;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-albarran-{F4D1FEDE-555D-4DD6-869D-595D9B4B1973}YARED;Trust Server Certificate=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>