<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Conexión_Dimensional"
  DTS:DTSID="{27594E9E-EF54-4E8F-953F-56A5618911BB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=YARED;Initial Catalog=Dimensional;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-albarran-{27594E9E-EF54-4E8F-953F-56A5618911BB}YARED;Trust Server Certificate=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>